(defwidget bar []
  (centerbox 
    (right)
    (middle)
    (left))
)
(defwidget right []
  (box  :class "right" 
        :orientation "h"
        :space-evenly false 
        :halign "start"
       :spacing 10
    (launcher :label "")
    date
    time
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    ))

(defwidget launcher [label]
  (box :orientation "h"
       :class "launcher"
       :space-evenly false
    (box :class "label" label)
  ))

(defpoll date :interval "10s"
  "date '+%b %d, %Y'")

(defpoll time :interval "10s"
  "date '+%I:%M'")

(defwidget middle []
  (box :class "middle"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    ))

(defwidget left []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
  (Battery :label "")
  (Volume :label "")
  (Lock :label "")
  (CPU :label "﬙")
  (Memory :label "")
  (Wifi :label "")
    ))

(defwidget Battery [label] (box :orientation "h"
       :class "Battery"
       :space-evenly false
    (box :class "label" label)
  ))

(defwidget Volume [label]
  (box :orientation "h"
       :class "Volume"
       :space-evenly false
    (box :class "label" label)
  ))

(defwidget Lock [label]
  (box :orientation "h"
       :class "Lock"
       :space-evenly false
    (box :class "label" label)
  ))

(defwidget CPU [label]
  (box :orientation "h"
       :class "CPU"
       :space-evenly false
    (box :class "label" label)
  ))

(defwidget Memory [label]
  (box :orientation "h"
       :class "Memory"
       :space-evenly false
    (box :class "label" label)
  ))

(defwidget Wifi [label]
  (box :orientation "h"
       :class "Wifi"
       :space-evenly false
    (box :class "label" label)
  ))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "1%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "3%")
  (bar))
